<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V13</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="signupimg/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupvendor/bootstrap/signupcss/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupfonts/font-awesome-4.7.0/signupcss/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupfonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupfonts/iconic/signupcss/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupvendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupvendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupvendor/animsition/signupcss/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupvendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupvendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="signupcss/util.css">
	<link rel="stylesheet" type="text/css" href="signupcss/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #999999;">

	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('signupimg/bg-01.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form" action="linkMail">
					<span class="login100-form-title p-b-59">
						Sign Up
					</span>

					<div class="wrap-input100 validate-input" data-validate="Name is required">
						<span class="label-input100">Full Name</span>
						<input class="input100" type="text" name="CName" placeholder="Name...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<span class="label-input100">Email</span>
						<input class="input100" type="text" name="CEmail" placeholder="Email addess...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Number is required">
						<span class="label-input100">Number</span>
						<input class="input100" type="text" name="CNumber" placeholder="Number...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Location is required">
						<span class="label-input100">Location</span>
						<input class="input100" type="text" name="CLocation" placeholder="Location...">
						<span class="focus-input100"></span>
					</div>

					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									I agree to the
									<a href="#" class="txt2 hov1">
										Terms of User
									</a>
								</span>
							</label>
						</div>
					</div>
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" onclick="signup()">
								Sign Up
							</button>
						</div>

						<a href="login.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							Sign in
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>

<!--===============================================================================================-->
	<script src="signupvendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="signupvendor/animsition/signupjs/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="signupvendor/bootstrap/signupjs/popper.js"></script>
	<script src="signupvendor/bootstrap/signupjs/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="signupvendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="signupvendor/daterangepicker/moment.min.js"></script>
	<script src="signupvendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="signupvendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="signupjs/main.js"></script>

</body>
</html>
